[printer]
kinematics: corexy
max_velocity: 300
max_z_velocity: 5
max_z_accel: 100
max_accel: 4000

[stepper_x]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !EBBCan:PB6
position_endstop: 0
position_max: 240
homing_speed: 100

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PB0
position_endstop: 0
position_max: 240
homing_speed: 100

## front-left
[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8.0595
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5.0
homing_speed: 50
second_homing_speed: 50
homing_retract_dist: 8

## rear-center
[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 8.1
